@import '../../../../assets/theme/scss/variables';

.summit {
  &__container {
    background-color: #ffffff;
    padding: 20px;
  }
  &__header {
    height: 550px;
    &-button {
      display: flex;
      flex-direction: column;
      justify-content: end;
      margin-bottom: 50px;
      a {
        font-size: 30px;
        height: 80px;
        align-items: center;
        align-content: center;
        border: 4px solid #fff;
      }
    }
  }
  &__info {
    background-color: #0e1874;
    border-top: 5px solid #ffffff;
    &-container {
      display: flex;
      justify-content: space-between;
      height: 100%;
      padding: 20px 10px;
    }
    &-text {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      text-align: center;
      color: #fff;
      font-weight: 200;
      i {
        font-size: 40px;
        margin-bottom: 20px;
      }
    }
  }

  .story {
    &__title {
      color: $black;
      font-size: 36px;
  
      strong {
        color: #4b92fe;
      }
    }
  
    &__text-area {
      margin: 25px;
      padding: 20px;
      flex-direction: column;
    }
  
    &__button-custom {
      width: 50%;
    }
  }
  
  .video__area-df {
    min-height: 250px;
  }

  .agenda {
    td {
      border: none;
    }
    &__date {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      margin-top: 30px;
      width: 60px;
      height: 80px;
      justify-content: center;
      border: 2px solid #4b92fe;
      text-align: center;
      line-height: 1.2;
      &-number {
        font-weight: 700;
        color: black;
        font-size: 25px;
      }
    }
    &__group {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      border-bottom: 1px solid #4b92fe;
      &-time {
        margin-left: 15px;
      }
    }
  }
  .coach-link {
    color: #4b92fe;
  }
 
  .speakers {
    h3 {
      font-weight: 800;
      text-align: center;
      color: #4b92fe;
    }
  }
}

.countdown-timer {
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  align-items: center;
  color: #2a2a2a;
  height: fit-content;

  .time-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;

    .number {
      font-size: 4rem; 
      font-weight: 800;
    }

    .label {
      font-size: 1rem;
      margin-top: 25px;
      font-weight: 600;
    }
  }

  .colon {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 50px;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  margin: 0 50px;
}

.slide {
  flex: 0 0 calc(100% / 4);
  box-sizing: border-box;
  padding: 15px;
  margin: 0 15px;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button.prev:hover, button.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
  .slide {
    flex: 0 0 calc(100% / 2); 
  }
  button.prev, button.next {
    font-size: 18px;
    padding: 8px;
  }
}

.faq {
  &__column {
    background-color: #c2e4ed;
    padding: 30px 20px;
  }
  &__title {    
    font-size: 25px;
    font-weight: 800;
    text-align: center;
  }
  &__container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
  &__icon {
    margin-right: 10px;
    font-size: 30px;
    color: #4b92fe;
  }
  &__question {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #000;
  }
}